{
  "name": "lumo-platform",
  "version": "1.0.0",
  "private": true,
  "description": "LUMO — Delivery Notification & Consumer Portal (LotusRise Company Limited)",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "test": "npm --prefix backend test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
